# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udindev/pokdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udindev/pokdex/: MainActivity.kt
app/src/main/java/com/udindev/pokdex/data/repository/: PokemonRepository.kt
app/src/main/java/com/udindev/pokdex/data/response/: PokemonResponse.kt  Result.kt
app/src/main/java/com/udindev/pokdex/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/udindev/pokdex/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/udindev/pokdex/utils/: Constan.kt  Resource.kt  Status.kt
app/src/main/java/com/udindev/pokdex/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_feedback_24.xml  ic_baseline_multiline_chart_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  image_slider_layout_item.xml  item_pokemon_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_poke_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udindev/pokdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
